<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Verify hitungan mundur</name>
   <tag></tag>
   <elementGuidId>eeb23300-25fe-449f-9a90-90bebe7b1348</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#countdownText</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//p[@id='countdownText']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>81a1b9e4-a0c6-4c6a-8b83-b5fbeaaf85e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>countdownText</value>
      <webElementGuid>bf3b9b2d-7e6a-411d-9005-d8eaef9a7e81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Tombol aktif dalam 57
                                Detik</value>
      <webElementGuid>dd5be20e-1605-4292-8688-ae16ba7eca22</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;countdownText&quot;)</value>
      <webElementGuid>7669c197-967c-48b5-85d9-49371bc6140b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//p[@id='countdownText']</value>
      <webElementGuid>f8765c13-35f6-42d1-8578-f360ed20ed5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kirim link'])[1]/following::p[1]</value>
      <webElementGuid>0ff9b91d-e533-4e56-a88e-9f0389259f04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lupa Kata Sandi'])[1]/following::p[2]</value>
      <webElementGuid>843f3da1-845e-4fad-8f0a-1dc0b8b55137</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='About CODING.ID'])[1]/preceding::p[1]</value>
      <webElementGuid>aa142063-f978-499f-93e6-2982241fd69c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Site Map'])[1]/preceding::p[2]</value>
      <webElementGuid>ac1e708c-2d3f-4aa2-baaa-281c0434d7a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Tombol aktif dalam']/parent::*</value>
      <webElementGuid>f039bafc-ad39-4613-8004-df6402eeced1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div[2]/div/div/p</value>
      <webElementGuid>ed5a496e-b072-4e30-9fd2-8a838af104d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[@id = 'countdownText' and (text() = ' Tombol aktif dalam 57
                                Detik' or . = ' Tombol aktif dalam 57
                                Detik')]</value>
      <webElementGuid>30656540-d1bc-4dee-bbc3-86a581612a07</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
